/* body {
  margin-top: 125px;
} */
.service-section {
  padding: 120px 0 80px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
}

.service-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.service-content h1 {
  font-family: "Manrope", sans-serif;
  font-size: 3.5rem;
  font-weight: 800;
  color: #003da5;
  margin-bottom: 2rem;
  position: relative;
  line-height: 1.2;
}

.service-content h1::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, #ffd700, #b69d4c);
  border-radius: 2px;
}

.service-content p {
  font-size: 1.3rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 4rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Slideshow Styles */
#slideshow-service {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  background: #fff;
}

.slide-item-service {
  display: none;
  position: relative;
  animation: slideIn 0.8s ease-in-out;
}

.slide-item-service.active {
  display: block;
}

.slide-item-service img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: all 0.3s ease;
}

.slide-item-service:hover img {
  transform: scale(1.02);
}

/* Navigation Arrows */
.slideshow-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  z-index: 3;
  transform: translateY(-50%);
}

.nav-btn {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  color: #003da5;
  font-size: 1.5rem;
  padding: 15px 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
  color: #b69d4c;
}

/* Slide Indicators */
.slide-indicators {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 3;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.8);
}

.indicator.active {
  background: #fff;
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.service-content h1,
.service-content p {
  animation: fadeInUp 1s ease-out;
}

.service-content p {
  animation-delay: 0.3s;
  animation-fill-mode: both;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .service-section {
    padding: 100px 0 60px;
  }

  .service-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .service-content h1::after {
    width: 80px;
    height: 3px;
  }

  .service-content p {
    font-size: 1.1rem;
    margin-bottom: 3rem;
    padding: 0 10px;
  }

  #slideshow-service {
    margin: 0 10px;
    border-radius: 15px;
  }

  .slide-item-service img {
    height: 300px;
  }

  .slideshow-nav {
    padding: 0 1rem;
  }

  .nav-btn {
    font-size: 1.2rem;
    padding: 12px 15px;
  }

  .slide-indicators {
    bottom: 1rem;
    gap: 0.8rem;
  }

  .indicator {
    width: 10px;
    height: 10px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .service-content h1 {
    font-size: 2rem;
    line-height: 1.3;
  }

  .service-content p {
    font-size: 1rem;
    line-height: 1.6;
  }

  #slideshow-service {
    margin: 0 5px;
    border-radius: 10px;
  }

  .slide-item-service img {
    height: 250px;
  }

  .slideshow-nav {
    padding: 0 0.5rem;
  }

  .nav-btn {
    font-size: 1rem;
    padding: 10px 12px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .service-content h1 {
    font-size: 4rem;
  }

  .service-content p {
    font-size: 1.4rem;
  }

  .slide-item-service img {
    height: 600px;
  }
}

/* Auto-play indicator */
.slideshow-container {
  position: relative;
}

.auto-play-indicator {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  z-index: 4;
}
