<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags for SEO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Primary Meta Tags -->
    <title>
      JCIN UNIBEN | Junior Chamber International University of Benin -
      Developing Leaders for a Changing World
    </title>
    <meta
      name="title"
      content="JCIN UNIBEN | Junior Chamber International University of Benin - Developing Leaders for a Changing World"
    />
    <meta
      name="description"
      content="Join JCIN UNIBEN, the first and largest collegiate chapter of JCI in Nigeria. Develop leadership skills, entrepreneurship, and create positive community impact. Ages 18-40 welcome."
    />
    <meta
      name="keywords"
      content="JCI UNIBEN, Junior Chamber International, University of Benin, leadership development, entrepreneurship, community service, student organization, young leaders, Nigeria"
    />
    <meta name="author" content="JCIN UNIBEN" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jcinuniben.org/" />
    <meta
      property="og:title"
      content="JCIN UNIBEN | Developing Leaders for a Changing World"
    />
    <meta
      property="og:description"
      content="Join JCIN UNIBEN, the first and largest collegiate chapter of JCI in Nigeria. Develop leadership skills, entrepreneurship, and create positive community impact."
    />
    <meta
      property="og:image"
      content="https://jcinuniben.org/images/jcin-uniben-social.jpg"
    />
    <meta property="og:site_name" content="JCIN UNIBEN" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://jcinuniben.org/" />
    <meta
      property="twitter:title"
      content="JCIN UNIBEN | Developing Leaders for a Changing World"
    />
    <meta
      property="twitter:description"
      content="Join JCIN UNIBEN, the first and largest collegiate chapter of JCI in Nigeria. Develop leadership skills, entrepreneurship, and create positive community impact."
    />
    <meta
      property="twitter:image"
      content="https://jcinuniben.org/images/jcin-uniben-social.jpg"
    />
    <meta name="twitter:site" content="@jcinuniben" />
    <meta name="twitter:creator" content="@jcinuniben" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://jcinuniben.org/" />

    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Junior Chamber International UNIBEN",
        "alternateName": "JCIN UNIBEN",
        "url": "https://jcinuniben.org",
        "logo": "https://jcinuniben-reg.vercel.app/images/logo.png",
        "description": "JCIN UNIBEN is the first and largest collegiate chapter of Junior Chamber International in Nigeria, developing young leaders aged 18-40.",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Benin City",
          "addressRegion": "Edo State",
          "addressCountry": "Nigeria"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+234-xxx-xxx-xxxx",
          "contactType": "customer service",
          "email": "jcinuniben@gmail.com"
        },
        "sameAs": [
          "https://instagram.com/jcinuniben",
          "https://twitter.com/jcinuniben",
          "https://linkedin.com/company/jcinuniben",
          "https://facebook.com/jcinuniben"
        ]
      }
    </script>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome for Social Media Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- CSS File -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contact.css" />

    <!-- Google Analytics (Replace with your tracking ID) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "GA_TRACKING_ID");
    </script>
  </head>
  <body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header class="header" role="banner">
      <div class="nav-container">
        <div class="logo">
          <img
            src="images2/logo.webp"
            alt="JCIN UNIBEN Logo - Junior Chamber International University of Benin"
          />
          <!-- <span class="logo-text">JCIN UNIBEN</span> -->
        </div>

        <button
          class="menu-toggle"
          onclick="toggleMenu()"
          aria-label="Toggle navigation menu"
          aria-expanded="false"
        >
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
        </button>

        <nav role="navigation" aria-label="Main navigation">
          <ul class="nav-menu">
            <li><a href="index.html" aria-current="page">Home</a></li>
            <li class="dropdown">
              <button
                class="dropdown-toggle"
                onclick="toggleDropdown(event)"
                aria-expanded="false"
                aria-haspopup="true"
              >
                About <i class="fas fa-chevron-down"></i>
              </button>
              <div class="dropdown-content" role="menu">
                <a href="about.html" role="menuitem">About JCI</a>
                <!-- <a href="team.html" role="menuitem">Our Team</a> -->
              </div>
            </li>
            <li class="dropdown">
              <button
                class="dropdown-toggle"
                onclick="toggleDropdown(event)"
                aria-expanded="false"
                aria-haspopup="true"
              >
                Areas of Opportunities <i class="fas fa-chevron-down"></i>
              </button>
              <div class="dropdown-content" role="menu">
                <a href="personaldevelopment.html" role="menuitem"
                  >Personal Development</a
                >
                <a href="businessentrepreneurship.html" role="menuitem"
                  >Business & Entrepreneurship</a
                >
                <a href="communityaction.html" role="menuitem"
                  >Community Action</a
                >
                <a href="internationalcooperation.html" role="menuitem"
                  >International Cooperation</a
                >
              </div>
            </li>

            <li><a href="join.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>

        <a href="join.html" class="cta-button" role="button">JOIN NOW</a>
      </div>
    </header>
    <div class="container">
      <header class="text-center">
        <h1 class="text-5x">Connect With Us</h1>
        <p class="text-x">
          We're here to help and answer any question you might have. We look
          forward to hearing from you.
        </p>
      </header>

      <main class="grid-grid-co">
        <!-- Contact Form Section -->
        <div class="contact-form">
          <h2 class="text-3x">Send Us a Message</h2>
          <form action="#" method="POST" class="space-y-6">
            <div>
              <label
                for="name"
                class="block text-sm font-medium text-gray-700 mb-2"
                >Full Name</label
              >
              <input
                type="text"
                id="name"
                name="name"
                placeholder="John Doe"
                class="input-field"
                required
              />
            </div>
            <div>
              <label
                for="email"
                class="block text-sm font-medium text-gray-700 mb-2"
                >Email Address</label
              >
              <input
                type="email"
                id="email"
                name="email"
                placeholder="you@example.com"
                class="input-field"
                required
              />
            </div>
            <div>
              <label
                for="subject"
                class="block text-sm font-medium text-gray-700 mb-2"
                >Subject</label
              >
              <input
                type="text"
                id="subject"
                name="subject"
                placeholder="Inquiry about JCI membership"
                class="input-field"
                required
              />
            </div>
            <div>
              <label
                for="message"
                class="block text-sm font-medium text-gray-700 mb-2"
                >Your Message</label
              >
              <textarea
                id="message"
                name="message"
                rows="6"
                placeholder="Tell us more about what you need..."
                class="input-field resize-y"
                required
              ></textarea>
            </div>
            <div class="text-center pt-4">
              <button type="submit" class="submit-button px-8 py-4">
                Send Message
              </button>
            </div>
          </form>
        </div>

        <!-- Contact Information Section -->
        <div class="flex-flex">
          <div class="bg-white">
            <h3 class="text-2xl">Our Details</h3>
            <div class="space-y-4">
              <div class="flex items-center">
                <!-- Icon for Location (using inline SVG for simplicity) -->
                <svg
                  class="w-6"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                  ></path>
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                  ></path>
                </svg>
                <p>P.M.B 1154, Ugbowo, Benin City, Edo State</p>
              </div>
              <div class="flex-items">
                <!-- Icon for Email -->
                <svg
                  class="w-6 h"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8m-9 6h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  ></path>
                </svg>
                <p>jcinuniben@gmail.com</p>
              </div>
              <div class="flex items-center">
                <!-- Icon for Phone -->
                <svg
                  class="w-6"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"
                  ></path>
                </svg>
                <p>+2347012591603</p>
              </div>
            </div>
          </div>

          <!-- Map Placeholder -->
          <div class="bg-white">
            <h3 class="text-2xl">Find Us on the Map</h3>
            <div class="w-full">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.6166604655167!2d4.781246714077735!3d6.571717123433155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8f1e62e6b9c3%3A0x77b9fe18b039fa11!2sUniversity%20of%20Benin%2C%20Benin%20City!5e0!3m2!1sen!2sng!4v1674709369447!5m2!1sen!2sng"
                width="100%"
                height="256"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer" role="contentinfo">
      <div class="footer-content">
        <div class="container">
          <div class="footer-grid">
            <!-- Organization Info -->
            <div class="footer-section">
              <div class="footer-logo">
                <img src="images2/logo.webp" alt="JCIN UNIBEN Logo" />
                <!-- <h3>JCIN UNIBEN</h3> -->
              </div>
              <p>
                Junior Chamber International UNIBEN is a leadership organization
                for students committed to creating positive change within and
                beyond the University of Benin.
              </p>
              <div class="social-links">
                <a
                  href="https://www.instagram.com/unibenjaycees?igsh=ejhmZmg2cGlsaHl1"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Follow us on Instagram"
                >
                  <i class="fab fa-instagram"></i>
                </a>
                <a
                  href=" https://x.com/jci_uniben?t=PW5pwe7JdM_OeKftgZ5EzA&s=09"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Follow us on Twitter"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  href="https://www.linkedin.com/company/jcin-uniben/"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Connect with us on LinkedIn"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
                <a
                  href="https://www.facebook.com/Unibenjaycees"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Like us on Facebook"
                >
                  <i class="fab fa-facebook"></i>
                </a>
                <a
                  href="https://youtube.com/@unibenjaycees?si=sylB_V-ojmCwviZQ"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Subscribe to our YouTube channel"
                >
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>

            <!-- Quick Links -->
            <div class="footer-section">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About JCI</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="join.html">Registration</a></li>

                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>

            <!-- Programs -->
            <div class="footer-section">
              <h4>Our Programs</h4>
              <ul>
                <li>
                  <a href="personaldevelopment.html">Personal Development</a>
                </li>
                <li>
                  <a href="businessentrepreneurship.html"
                    >Business & Entrepreneurship</a
                  >
                </li>
                <li><a href="communityaction.html">Community Action</a></li>
                <li>
                  <a href="internationalcooperation.html"
                    >International Cooperation</a
                  >
                </li>
              </ul>
            </div>
            <!-- Contact Info -->
            <div class="footer-section">
              <h4>Get In Touch</h4>
              <div class="contact-info">
                <p>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:jcinuniben@gmail.com">jcinuniben@gmail.com</a>
                </p>
                <p>
                  <i class="fas fa-phone"></i>
                  <a href="tel:+2348123456789">+234 812 345 6789</a>
                </p>
                <p>
                  <i class="fas fa-map-marker-alt"></i> UNIBEN, Benin City, Edo
                  State
                </p>
              </div>

              <!-- Newsletter Signup -->
              <div class="newsletter">
                <h5>Stay Updated</h5>
                <form
                  class="newsletter-form"
                  onsubmit="subscribeNewsletter(event)"
                >
                  <input
                    type="email"
                    placeholder="Your email address"
                    required
                    aria-label="Email address for newsletter"
                  />
                  <button type="submit" aria-label="Subscribe to newsletter">
                    <i class="fas fa-paper-plane"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="footer-bottom-content">
            <p>&copy; 2025 JCIN UNIBEN. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button -->
    <button
      id="backToTop"
      class="back-to-top"
      onclick="scrollToTop()"
      aria-label="Back to top"
    >
      <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="main.js"></script>

    <!-- Loading Spinner -->
    <div id="loading-spinner" class="loading-spinner">
      <div class="spinner"></div>
    </div>
  </body>
</html>
