.container {
  margin: 0 auto;
}

/* Contact Header */
.text-center {
  text-align: center;
  margin-bottom: 4rem;
  padding: 2rem 0;
  margin-top: 120px;
}

.text-5x {
  font-family: "Manrope", sans-serif;
  font-size: 3.5rem;
  font-weight: 800;
  color: #003da5;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.text-5x::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, #ffd700, #b69d4c);
  border-radius: 2px;
}

.text-x {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Main Grid Layout */
.grid-grid-co {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  margin-bottom: 4rem;
}

/* Contact Form Section */
.contact-form {
  background: #fff;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.contact-form::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #ffd700, #b69d4c);
}

.contact-form:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.text-3x {
  font-family: "Manrope", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: #003da5;
  margin-bottom: 2rem;
  position: relative;
}

.text-3x::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #ffd700, #b69d4c);
  border-radius: 2px;
}

/* Form Styling */
.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.space-y-6 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.block {
  display: block;
}

.text-sm {
  font-size: 0.875rem;
}

.font-medium {
  font-weight: 500;
}

.text-gray-700 {
  color: #374151;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

/* Input Field Styles */
.input-field {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  color: #333;
  background: #fff;
  transition: all 0.3s ease;
  font-family: inherit;
  outline: none;
}

.input-field:focus {
  border-color: #b69d4c;
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
  transform: translateY(-2px);
}

.input-field::placeholder {
  color: #9ca3af;
}

.resize-y {
  resize: vertical;
  min-height: 120px;
}

/* Submit Button */
.submit-button {
  background: linear-gradient(135deg, #ffd700, #b69d4c);
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.pt-4 {
  padding-top: 1rem;
}

.submit-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(255, 107, 53, 0.4);
  background: linear-gradient(135deg, #e6c200, #b69d4c);
}

.submit-button:active {
  transform: translateY(-1px);
}

/* Contact Information Section */
.flex-flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.bg-white {
  background: #fff;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.bg-white::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #003da5 #2a5298);
}

.bg-white:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.text-2xl {
  font-family: "Manrope", sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: #003da5;
  margin-bottom: 1.5rem;
  position: relative;
}

.text-2xl::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 50px;
  height: 2px;
  background: linear-gradient(90deg, #ffd700, #b69d4c);
  border-radius: 1px;
}

/* Contact Details */
.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-4 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.flex-items {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.w-6 {
  width: 1.5rem;
  height: 1.5rem;
  color: #003da5;
  flex-shrink: 0;
}

.w-6.h {
  height: 1.5rem;
}

.flex.items-center {
  gap: 1rem;
}

.flex.items-center p {
  color: #555;
  font-size: 1rem;
  margin: 0;
  font-weight: 500;
}

/* Map Section */
.w-full {
  width: 100%;
}

.w-full iframe {
  border-radius: 15px;
  width: 100%;
  height: 256px;
  transition: all 0.3s ease;
}

.w-full iframe:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

/* Large Desktop */
@media screen and (max-width: 1400px) {
  .container {
    max-width: 1100px;
    padding: 0 30px;
  }

  .grid-grid-co {
    gap: 3rem;
  }
}

/* Desktop */
@media screen and (max-width: 1200px) {
  .container {
    max-width: 900px;
  }

  .text-5x {
    font-size: 3rem;
  }

  .contact-form {
    padding: 2.5rem;
  }

  .bg-white {
    padding: 2rem;
  }
}

/* Tablet Landscape */
@media screen and (max-width: 1024px) {
  .grid-grid-co {
    grid-template-columns: 1.5fr 1fr;
    gap: 2.5rem;
  }

  .text-5x {
    font-size: 2.5rem;
  }

  .text-3x {
    font-size: 1.75rem;
  }

  .contact-form {
    padding: 2rem;
  }

  .bg-white {
    padding: 1.5rem;
  }
}

/* Tablet Portrait */
@media screen and (max-width: 768px) {
  .container {
    padding: 0 15px;
    margin-top: 80px;
  }

  .grid-grid-co {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .text-center {
    margin-bottom: 3rem;
    padding: 1.5rem 0;
  }

  .text-5x {
    font-size: 2.25rem;
    line-height: 1.2;
  }

  .text-x {
    font-size: 1.1rem;
  }

  .contact-form {
    padding: 1.5rem;
  }

  .text-3x {
    font-size: 1.5rem;
  }

  .bg-white {
    padding: 1.5rem;
  }

  .text-2xl {
    font-size: 1.5rem;
  }

  .input-field {
    padding: 12px 16px;
  }

  .submit-button {
    width: 100%;
    padding: 15px 20px;
  }

  .w-full iframe {
    height: 200px;
  }
}

/* Mobile Large */
@media screen and (max-width: 480px) {
  .container {
    padding: 0 10px;
  }

  .text-center {
    margin-bottom: 2rem;
    padding: 1rem 0;
  }

  .text-5x {
    font-size: 1.875rem;
  }

  .text-5x::after {
    width: 60px;
    height: 3px;
  }

  .text-x {
    font-size: 1rem;
  }

  .contact-form {
    padding: 1.25rem;
    border-radius: 15px;
  }

  .text-3x {
    font-size: 1.375rem;
    margin-bottom: 1.5rem;
  }

  .bg-white {
    padding: 1.25rem;
    border-radius: 15px;
  }

  .text-2xl {
    font-size: 1.375rem;
  }

  .space-y-6 {
    gap: 1.25rem;
  }

  .input-field {
    padding: 10px 14px;
    border-radius: 8px;
  }

  .resize-y {
    min-height: 100px;
  }

  .submit-button {
    padding: 12px 16px;
    font-size: 1rem;
  }

  .flex-items {
    gap: 0.75rem;
  }

  .flex.items-center {
    gap: 0.75rem;
  }

  .flex.items-center p {
    font-size: 0.9rem;
  }

  .w-full iframe {
    height: 180px;
    border-radius: 10px;
  }
}

/* Mobile Small */
@media screen and (max-width: 360px) {
  .text-5x {
    font-size: 1.75rem;
  }

  .contact-form {
    padding: 1rem;
  }

  .bg-white {
    padding: 1rem;
  }

  .text-3x {
    font-size: 1.25rem;
  }

  .text-2xl {
    font-size: 1.25rem;
  }

  .input-field {
    padding: 8px 12px;
  }

  .submit-button {
    padding: 10px 14px;
    font-size: 0.95rem;
  }

  .w-full iframe {
    height: 160px;
  }
}

/* ========================================
   ACCESSIBILITY ENHANCEMENTS
   ======================================== */

/* Focus states for accessibility */
.input-field:focus,
.submit-button:focus {
  outline: 2px solid #ff6b35;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .input-field {
    border-width: 3px;
  }

  .text-5x::after,
  .text-3x::after,
  .text-2xl::after {
    height: 4px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .contact-form,
  .bg-white,
  .input-field,
  .submit-button,
  .w-full iframe {
    transition: none;
  }

  .contact-form:hover,
  .bg-white:hover,
  .input-field:focus,
  .submit-button:hover,
  .w-full iframe:hover {
    transform: none;
  }
}

/* Print styles */
@media print {
  .container {
    margin-top: 0;
  }

  .contact-form,
  .bg-white {
    box-shadow: none;
    border: 1px solid #ccc;
  }

  .submit-button {
    background: #333 !important;
  }
}
