body {
  margin-top: 120px;
}
.form-container {
  max-width: 800px;
  margin: 120px auto 80px;
  padding: 3rem;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(30, 60, 114, 0.15);
  position: relative;
  overflow: hidden;
}

.form-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, #ffd700, #b69d4c);
}

.form-container::after {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(255, 107, 53, 0.05) 0%,
    transparent 70%
  );
  pointer-events: none;
}

/* Form Header */
.form-container header {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  z-index: 2;
}

.text-4 {
  font-family: "Manrope", sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  color: #003da5;
  margin-bottom: 1rem;
  position: relative;
}

.text-4::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #ffd700, #b69d4c);
  border-radius: 2px;
}

.text-l {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.6;
  margin-top: 1.5rem;
}

/* Payment Information Section */
.payment-info {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 15px;
  padding: 2.5rem;
  margin-bottom: 2.5rem;
  position: relative;
  border-left: 5px solid #b69d4c;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.payment-info::before {
  content: "💳";
  position: absolute;
  top: -15px;
  right: 20px;
  font-size: 2rem;
  background: #fff;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.payment-info h3 {
  font-family: "Manrope", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #003da5;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.payment-info p {
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.payment-info p strong {
  color: #003da5;
  font-weight: 600;
  display: inline-block;
  min-width: 140px;
}

.payment-info span[style*="color: #007bff"] {
  color: #003da5 !important;
  background: rgba(30, 60, 114, 0.1);
  padding: 2px 8px;
  border-radius: 5px;
  font-family: "Courier New", monospace;
}

.payment-info span[style*="color: #2e7d32"] {
  color: #28a745 !important;
  background: rgba(40, 167, 69, 0.1);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 1.1rem;
}

.payment-info .note {
  background: linear-gradient(135deg, #fff3cd, #ffeaa7);
  border: 1px solid #ffc107;
  border-radius: 10px;
  padding: 1.5rem;
  margin-top: 1.5rem;
  font-weight: 500;
  color: #856404;
  position: relative;
}

.payment-info .note::before {
  content: "⚠️";
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

/* Registration Button */
.register-button {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 2rem auto;
  padding: 18px 30px;
  background: linear-gradient(135deg, #003da5, #2a5298);
  color: #fff;
  text-decoration: none;
  font-family: "Manrope", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(30, 60, 114, 0.3);
  position: relative;
  overflow: hidden;
}

.register-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: all 0.6s ease;
}

.register-button:hover::before {
  left: 100%;
}

.register-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(30, 60, 114, 0.4);
  background: linear-gradient(135deg, #003da5, #1e3c72);
}

.register-button:active {
  transform: translateY(-1px);
}

/* WhatsApp Channel Section */
.whatsapp-channel-section {
  background: linear-gradient(135deg, #e8f5e8, #d4f1d4);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  border: 2px solid #25d366;
  position: relative;
  margin-top: 2rem;
}

.whatsapp-channel-section::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(45deg, #25d366, #128c7e, #25d366);
  border-radius: 15px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.whatsapp-channel-section:hover::before {
  opacity: 1;
}

.whatsapp-channel-section p {
  color: #2d5016;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

/* WhatsApp Button */
.whatsapp-button {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(135deg, #25d366, #128c7e);
  color: #fff;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.3);
  position: relative;
  overflow: hidden;
}

.whatsapp-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: all 0.6s ease;
  transform: translate(-50%, -50%);
}

.whatsapp-button:hover::before {
  width: 300px;
  height: 300px;
}

.whatsapp-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(37, 211, 102, 0.4);
}

.whatsapp-icon {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.whatsapp-button:hover .whatsapp-icon {
  transform: scale(1.1) rotate(5deg);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 768px) {
  .form-container {
    margin: 120px 20px 60px;
    padding: 2rem 1.5rem;
  }

  .text-4 {
    font-size: 2rem;
  }

  .text-l {
    font-size: 1.1rem;
  }

  .payment-info {
    padding: 2rem;
  }

  .payment-info h3 {
    font-size: 1.3rem;
  }

  .payment-info p strong {
    min-width: 120px;
    display: block;
    margin-bottom: 0.3rem;
  }

  .register-button {
    font-size: 14px;
    padding: 12px 18px;
  }

  .whatsapp-channel-section {
    padding: 1.5rem;
  }

  .whatsapp-button {
    padding: 14px 18px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .form-container {
    margin: 80px 15px 40px;
    padding: 1.5rem;
  }

  .text-4 {
    font-size: 1.8rem;
  }

  .payment-info {
    padding: 1.5rem;
  }

  .payment-info .note {
    padding: 1rem;
    font-size: 0.9rem;
  }

  .whatsapp-button {
    flex-direction: column;
    gap: 8px;
    padding: 15px 20px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Entry Animation */
.form-container {
  animation: fadeInUp 0.8s ease-out;
}

.payment-info {
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.register-button {
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.whatsapp-channel-section {
  animation: fadeInUp 0.8s ease-out 0.6s both;
}
