/* Service Section */
.service-section {
  padding: 100px 0 80px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.service-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), transparent);
  pointer-events: none;
}

.service-section::after {
  content: "";
  position: absolute;
  bottom: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(30, 60, 114, 0.05) 0%,
    transparent 70%
  );
  animation: float 20s ease-in-out infinite;
  pointer-events: none;
}

/* Service Content */
.service-content {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.service-content h1 {
  font-family: "Manrope", sans-serif;
  font-size: 3.5rem;
  font-weight: 800;
  color: #1e3c72;
  margin-bottom: 2rem;
  position: relative;
  line-height: 1.2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-out;
}

.service-content h1::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, #ffd700, #b69d4c);
  border-radius: 2px;
  animation: slideInLeft 1s ease-out 0.5s both;
}

.service-content h1::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(
    135deg,
    rgba(255, 107, 53, 0.1),
    rgba(255, 215, 0, 0.1)
  );
  border-radius: 15px;
  z-index: -1;
  opacity: 0;
  transition: all 0.3s ease;
}

.service-content h1:hover::before {
  opacity: 1;
  transform: scale(1.05);
}

.service-content p {
  font-size: 1.3rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 4rem;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
  animation: fadeInUp 1s ease-out 0.3s both;
}

/* Slideshow Container */
.slideshow-container {
  position: relative;
  max-width: 950px;
  margin: 0 auto;
  animation: fadeInUp 1s ease-out 0.6s both;
}

/* Slideshow Styles */
#slideshow-service {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.15);
  background: #fff;
  transition: all 0.3s ease;
}

#slideshow-service:hover {
  transform: translateY(-5px);
  box-shadow: 0 35px 90px rgba(0, 0, 0, 0.2);
}

.slide-item-service {
  display: none;
  position: relative;
  animation: slideIn 0.8s ease-in-out;
  background: linear-gradient(
    135deg,
    rgba(30, 60, 114, 0.05),
    rgba(42, 82, 152, 0.05)
  );
}

.slide-item-service.active {
  display: block;
}

.slide-item-service img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: all 0.4s ease;
  border-radius: 20px;
}

.slide-item-service:hover img {
  transform: scale(1.02);
  filter: brightness(1.1);
}

.slide-item-service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(30, 60, 114, 0.1),
    rgba(42, 82, 152, 0.1)
  );
  opacity: 0;
  transition: all 0.3s ease;
  border-radius: 20px;
  z-index: 1;
}

.slide-item-service:hover::before {
  opacity: 1;
}

/* Navigation Arrows */
.slideshow-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  z-index: 3;
  transform: translateY(-50%);
}

.nav-btn {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  color: #003da5;
  font-size: 1.5rem;
  padding: 15px 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}

.nav-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: linear-gradient(135deg, #ffd700, #b69d4c);
  border-radius: 50%;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
  color: #fff;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

.nav-btn:hover::before {
  width: 100%;
  height: 100%;
}

.nav-btn:active {
  transform: scale(0.95);
}

/* Slide Indicators */
.slide-indicators {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 3;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.8);
  position: relative;
  overflow: hidden;
}

.indicator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: linear-gradient(135deg, #ffd700, #b69d4c);
  border-radius: 50%;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
}

.indicator.active {
  background: #fff;
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.indicator.active::before {
  width: 100%;
  height: 100%;
}

.indicator:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.8);
}

/* Auto-play Indicator */
.auto-play-indicator {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(30, 60, 114, 0.9);
  color: white;
  padding: 10px 18px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 500;
  z-index: 4;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: pulse 2s infinite;
}

.auto-play-indicator i {
  margin-right: 8px;
  animation: spin 2s linear infinite;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50%) translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateX(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.9;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ========================================
   RESPONSIVE STYLES
   ======================================== */

/* Tablets (768px and below) */
@media (max-width: 768px) {
  .service-section {
    margin-top: 45px;
    padding: 80px 0 60px;
  }

  .service-content h1 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
  }

  .service-content h1::after {
    width: 80px;
    height: 3px;
    bottom: -12px;
  }

  .service-content p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
    padding: 0 10px;
  }

  .slideshow-container {
    margin: 0 10px;
  }

  #slideshow-service {
    border-radius: 15px;
  }

  .slide-item-service img {
    height: 350px;
    border-radius: 15px;
  }

  .slideshow-nav {
    padding: 0 1rem;
  }

  .nav-btn {
    font-size: 1.3rem;
    padding: 12px 16px;
  }

  .slide-indicators {
    bottom: 1.5rem;
    gap: 0.8rem;
  }

  .indicator {
    width: 10px;
    height: 10px;
  }

  .auto-play-indicator {
    top: 15px;
    right: 15px;
    padding: 8px 15px;
    font-size: 0.8rem;
  }
}

/* Mobile Phones (480px and below) */
@media (max-width: 480px) {
  .service-section {
    padding: 60px 0 40px;
  }

  .container {
    padding: 0 10px;
  }

  .service-content h1 {
    font-size: 2.2rem;
    line-height: 1.3;
    margin-bottom: 1.2rem;
  }

  .service-content h1::after {
    width: 60px;
    height: 2px;
    bottom: -10px;
  }

  .service-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 2.5rem;
    padding: 0 5px;
  }

  .slideshow-container {
    margin: 0 5px;
  }

  #slideshow-service {
    border-radius: 12px;
  }

  .slide-item-service img {
    height: 250px;
    border-radius: 12px;
  }

  .slideshow-nav {
    padding: 0 0.5rem;
  }

  .nav-btn {
    font-size: 1.1rem;
    padding: 10px 12px;
  }

  .slide-indicators {
    bottom: 1rem;
    gap: 0.6rem;
  }

  .indicator {
    width: 8px;
    height: 8px;
  }

  .auto-play-indicator {
    top: 10px;
    right: 10px;
    padding: 6px 12px;
    font-size: 0.7rem;
  }

  .auto-play-indicator i {
    margin-right: 5px;
  }
}

/* Extra Small Phones (360px and below) */
@media (max-width: 360px) {
  .service-content h1 {
    font-size: 1.9rem;
  }

  .service-content p {
    font-size: 0.9rem;
  }

  .slide-item-service img {
    height: 220px;
  }

  .nav-btn {
    font-size: 1rem;
    padding: 8px 10px;
  }
}

/* Large Screens (1200px and above) */
@media (min-width: 1200px) {
  .service-section {
    padding: 120px 0 100px;
  }

  .service-content h1 {
    font-size: 4rem;
  }

  .service-content h1::after {
    width: 120px;
    height: 5px;
  }

  .service-content p {
    font-size: 1.4rem;
    margin-bottom: 5rem;
  }

  .slideshow-container {
    max-width: 1000px;
  }

  .slide-item-service img {
    height: 600px;
  }

  .nav-btn {
    font-size: 1.8rem;
    padding: 18px 24px;
  }

  .indicator {
    width: 14px;
    height: 14px;
  }
}

/* Extra Large Screens (1400px and above) */
@media (min-width: 1400px) {
  .service-content h1 {
    font-size: 4.5rem;
  }

  .service-content p {
    font-size: 1.5rem;
  }

  .slideshow-container {
    max-width: 1100px;
  }

  .slide-item-service img {
    height: 650px;
  }
}

/* High Resolution Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .service-content h1 {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
}

/* Landscape Orientation on Mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .service-section {
    padding: 40px 0 30px;
  }

  .service-content h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }

  .service-content p {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .slide-item-service img {
    height: 280px;
  }
}

/* Reduced Motion Preference */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .service-section::after {
    animation: none;
  }

  .auto-play-indicator i {
    animation: none;
  }
}
