* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: "Roboto", "Mulish", sans-serif;
  line-height: 1.6;
  color: #333;
  /* background-color: #ffffff; */
  overflow-x: hidden;
}

/* Skip Link for Accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #000;
  /* color: #fff; */
  padding: 8px;
  text-decoration: none;
  z-index: 1000;
  border-radius: 4px;
}

.skip-link:focus {
  top: 6px;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
/* #2a5298 100% */
.header {
  background: linear-gradient(135deg, #003da5 100%, #2a5298 0%);
  box-shadow: 0 4px 20px rgba(30, 60, 114, 0.3);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease;
}

.header.scrolled {
  background: rgba(30, 60, 114, 0.95);
  backdrop-filter: blur(10px);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
}

.logo img {
  height: 50px;
  width: auto;
  border-radius: 8px;
}
/* Navigation Menu */
.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav-menu li {
  position: relative;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-menu a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #ffd700, #b69d4c);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-menu a:hover::before,
.nav-menu a[aria-current="page"]::before {
  width: 80%;
}

.nav-menu a:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdown-toggle {
  background: none;
  border: none;
  color: #fff;
  font-weight: 500;
  padding: 0.5rem 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.dropdown-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dropdown-toggle i {
  transition: transform 0.3s ease;
}

.dropdown.active .dropdown-toggle i {
  transform: rotate(180deg);
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  min-width: 250px;
  /* font-size: 1.5rem; */
  /* font-weight: 500; */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
}

.dropdown.active .dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-content a {
  display: block;
  color: #333;
  padding: 12px 20px;
  text-decoration: none;

  transition: all 0.3s ease;
  border-bottom: 1px solid #f0f0f0;
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.dropdown-content a:hover {
  background: linear-gradient(135deg, #003da5, #2a5298);
  color: #fff;
  transform: translateX(5px);
}
/* #ffd700 */
/* CTA Button */
.cta-button {
  background: linear-gradient(135deg, #ffd700, #b69d4c);
  color: #fff;
  padding: 12px 24px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.hamburger {
  width: 25px;
  height: 3px;
  background: #fff;
  margin: 3px 0;
  transition: 0.3s;
  border-radius: 2px;
}

/* ========================================
   HERO SLIDESHOW STYLES
   ======================================== */
/* Hero Slideshow Styles */
/* Hero Slideshow Styles */
.hero-slideshow {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
  display: flex;
  align-items: center; /* Vertically center */
  justify-content: flex-start; /* Align to left side */
  transition: opacity 1s ease-in-out;
  background: linear-gradient(
    135deg,
    rgba(30, 60, 114, 0.7),
    rgba(42, 82, 152, 0.7)
  );
}

.slide.active {
  opacity: 1;
}

.slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* Overlay for better text readability */
.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

/* Slide Content - Left aligned like sample */
.slide-content {
  position: relative;
  z-index: 2;
  text-align: left; /* Left align text */
  color: white;
  max-width: 600px; /* Limit width so text doesn't span full width */
  width: 100%;
  padding-left: 30px; /* Left padding to match sample positioning */
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
}

/* Main Heading */
.slide-content h1 {
  font-size: clamp(2.8rem, 6vw, 4rem);
  font-weight: bold;
  margin-bottom: 1.2rem;
  line-height: 1.2;
  font-size: "Manrope", sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  white-space: nowrap;
  animation: fadeInUp 1s ease-out;
}

/* Paragraph Text */
.slide-content p {
  font-size: clamp(1rem, 3vw, 1.4rem);
  margin-bottom: 2rem;
  line-height: 1.6;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  animation: fadeInUp 1s ease-out 0.3s both;
}

/* Call-to-Action Button */
.slide-cta {
  display: inline-block;
  padding: 15px 35px;
  background: linear-gradient(135deg, #ffd700, #b69d4c);
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: clamp(0.9rem, 2.5vw, 1.1rem);
  transition: all 0.3s ease;
  text-shadow: none;
  box-shadow: 0 4px 15px rgba(230, 240, 100, 0.3);
  margin-top: 10px;
}

.slide-cta:hover {
  background-color: #9ac4f1;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

/* .hero-slideshow {
  position: relative;
  height: 100vh;
  overflow: hidden;
  margin-top: 80px;
  padding: 0 20px;
}

.slideshow-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  background: linear-gradient(
    135deg,
    rgba(30, 60, 114, 0.7),
    rgba(42, 82, 152, 0.7)
  );
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 2;
  max-width: 800px;
  padding: 0 20px;
}

.slide-content h1 {
  font-family: "Manrope", sans-serif;
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: fadeInUp 1s ease-out;
}

.slide-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  animation: fadeInUp 1s ease-out 0.3s both;
}

.slide-cta {
  display: inline-block;
  background: linear-gradient(135deg, #ffd700, #b69d4c);
  color: #fff;
  padding: 15px 40px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
  animation: fadeInUp 1s ease-out 0.6s both;
}

.slide-cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(255, 107, 53, 0.5);
}

/* Slideshow Navigation */
.slideshow-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  z-index: 3;
}

.slideshow-nav button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: #fff;
  font-size: 2rem;
  padding: 15px 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.slideshow-nav button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

/* Slide Indicators */
.slide-indicators {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 3;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: #fff;
  transform: scale(1.2);
}
*/

/* ========================================
   WHO WE ARE SECTION
   ======================================== */
.who-we-are {
  margin-top: 80px;
  padding: 100px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
}

.who-we-are::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), transparent);
}

.who-we-are-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  display: grid;
  align-items: center;
}

.who-we-are-text h2 {
  font-family: "Manrope", sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  color: #003da5;
  margin-top: 1.2rem;
  margin-bottom: 2rem;
  position: relative;
}

.who-we-are-text h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #ffd700, #b69d4c);
  border-radius: 2px;
}

.content-block {
  margin-bottom: 2rem;
}

.content-block p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
}

.mission-vision {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 3rem;
}

.mission,
.vision {
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.mission:hover,
.vision:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.mission h3,
.vision h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #003da5;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 700;
}

.mission i,
.vision i {
  color: #b69d4c;
  font-size: 1.5rem;
}

/* Stats Section */
.who-we-are-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.stat-card {
  background: linear-gradient(135deg, #003da5, #2a5298);
  color: #fff;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: all 0.6s ease;
  transform: rotate(45deg) translate(-100%, -100%);
}

.stat-card:hover::before {
  transform: rotate(45deg) translate(100%, 100%);
}

.stat-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(30, 60, 114, 0.3);
}

.stat-number {
  font-size: 3rem;
  font-weight: 900;
  font-family: "Manrope", sans-serif;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #ffd700, #b69d4c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 1rem;
  font-weight: 500;
  opacity: 0.9;
}

/* ========================================
   WHAT WE OFFER SECTION
   ======================================== */
.what-we-offer {
  padding: 100px 0;
  background: #fff;
}

.section-title {
  font-family: "Manrope", sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  color: #003da5;
  margin-bottom: 4rem;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, #ffd700, #b69d4c);
  border-radius: 2px;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.offer-card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.offer-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

.offer-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.offer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.offer-card:hover .offer-image img {
  transform: scale(1.1);
}

.offer-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(30, 60, 114, 0.8),
    rgba(42, 82, 152, 0.8)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.offer-card:hover .offer-overlay {
  opacity: 1;
}

.offer-overlay i {
  font-size: 3rem;
  color: #fff;
  animation: bounceIn 0.6s ease;
}

.offer-content {
  padding: 2rem;
}

.offer-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #003da5;
  margin-bottom: 1rem;
}

.offer-content p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.offer-link {
  color: #ffc20e;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.offer-link:hover {
  color: #003da5;
  transform: translateX(5px);
}

/* ========================================
   TESTIMONIALS SECTION
   ======================================== */
.testimonials {
  padding: 100px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: #fff;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: -10px;
  left: 20px;
  font-size: 4rem;
  color: #1a52ba;
  font-family: serif;
  opacity: 0.3;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.testimonial-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1.5rem;
  border: 4px solid #1a52ba;
}

.testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.testimonial-content blockquote {
  font-style: italic;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 1.5rem;
}

.testimonial-content cite {
  font-style: normal;
  color: #1a52ba;
  font-weight: 600;
}

.testimonial-content cite strong {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

/* ========================================
   CTA SECTION
   ======================================== */
.cta-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #003da5, 100%, #2a5298 0%);
  color: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 70%
  );
  animation: rotate 20s linear infinite;
}

.cta-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-family: "Manrope", sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-primary,
.cta-secondary {
  padding: 15px 35px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.cta-primary {
  background: linear-gradient(135deg, #ffd700, #b69d4c);
  color: #fff;
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
}

.cta-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(255, 107, 53, 0.5);
}

.cta-secondary {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}

.cta-secondary:hover {
  background: #fff;
  color: #1e3c72;
  transform: translateY(-3px);
}

/* ========================================
   NEWS & EVENTS SECTION
   ======================================== */
.news-events {
  padding: 100px 0;
  background: #fff;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.news-card {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.news-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.news-card:hover .news-image img {
  transform: scale(1.05);
}

.news-date {
  position: absolute;
  top: 15px;
  right: 15px;
  background: linear-gradient(135deg, #b69d4c, #ffd700);
  color: #fff;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.news-content {
  padding: 2rem;
}

.news-content h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1e3c72;
  margin-bottom: 1rem;
}

.news-content p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.news-link {
  color: #ff6b35;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.news-link:hover {
  color: #1e3c72;
}

.footer {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: #fff;
  padding-top: 60px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section h4 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #fff;
  position: relative;
}

.footer-section h4::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 2px;
  background: linear-gradient(90deg, #ffd700, #b69d4c);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 1.5rem;
}

.footer-logo img {
  height: 50px;
  width: auto;
  border-radius: 8px;
}

.footer-logo h3 {
  font-family: "Manrope", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

.footer-section p {
  line-height: 1.6;
  color: #ccc;
  margin-bottom: 1.5rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.8rem;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
}

.footer-section ul li a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: #b69d4c;
  transition: width 0.3s ease;
}

.footer-section ul li a:hover {
  color: #b69d4c;
  transform: translateX(5px);
}

.footer-section ul li a:hover::before {
  width: 100%;
}

/* Social Links */
.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: linear-gradient(135deg, #ffd700, #b69d4c);
  color: #ffe;
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-links a:hover {
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
}

/* Contact Info */
.contact-info p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
  color: #ccc;
}

.contact-info i {
  color: #b69d4c;
  width: 20px;
}

.contact-info a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #b69d4c;
}

/* Newsletter */
.newsletter {
  margin-top: 2rem;
}

.newsletter h5 {
  margin-bottom: 1rem;
  color: #fff;
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 0.9rem;
}

.newsletter-form input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/* Continue from where you stopped */
.newsletter-form button {
  padding: 12px 15px;
  background: linear-gradient(135deg, #ffd700, #b69d4c);
  border: none;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0; /* Prevent button from shrinking */
}

.newsletter-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
}

.footer-bottom-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* ========================================
    BACK TO TOP BUTTON
    ======================================== */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: linear-gradient(135deg, #ffd700, #b69d4c);
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.3s ease;
  z-index: 999;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.5);
}

/* ========================================
    LOADING SPINNER
    ======================================== */
.loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.3s ease;
}

.loading-spinner.hidden {
  opacity: 0;
  visibility: hidden;
}

.spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #003da5; /* Primary blue color */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1024px) {
  .nav-container {
    padding: 1rem;
  }

  .nav-menu {
    gap: 1.5rem;
  }

  .logo img {
    height: 45px;
  }

  .slide-content h1 {
    font-size: 3rem;
    white-space: nowrap; /* Prevents text wrapping */
  }

  .slide-content p {
    font-size: 1.1rem;
  }

  .who-we-are-content {
    grid-template-columns: 1fr; /* Stack content on smaller screens */
    gap: 3rem;
  }

  .who-we-are-text h2 {
    font-size: 2.2rem;
  }

  .mission-vision {
    grid-template-columns: 1fr; /* Stack mission/vision */
  }

  .offers-grid,
  .testimonials-grid,
  .news-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .footer-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
}

/* Mobile (Max-width 768px) */
@media (max-width: 768px) {
  .nav-container {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin-left: 0; /* Center logo on mobile */
    flex-grow: 1; /* Allow logo to take available space */
  }

  .logo img {
    height: 50px;
    margin-left: 30px;
  }

  .cta-button {
    display: none; /* Hide CTA button on mobile for cleaner nav */
    justify-content: center;
  }
  .menu-toggle {
    display: flex;
    margin-left: auto; /* Pushes the hamburger to the right */
    margin-right: 40px;
    z-index: 1001;
  }
  .nav-menu {
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -100%; /* Start off-screen */
    width: 70%; /* Adjust as needed */
    height: 100vh;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    padding: 80px 20px 20px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease-in-out;
    align-items: flex-start;
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-menu li {
    width: 100%;
    text-align: left;
    margin-bottom: 1rem;
  }

  .nav-menu a,
  .dropdown-toggle {
    padding: 12px 15px;
    width: 100%;
    justify-content: space-between; /* For dropdown toggle arrow */
  }

  .dropdown-content {
    position: static; /* Allows dropdown to flow naturally in mobile menu */
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    background: rgba(255, 255, 255, 0.1);
    margin-top: 5px;
    transform: translateY(0); /* Override previous transform */
    height: 0; /* Initially hidden */
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .dropdown.active .dropdown-content {
    height: auto; /* Show content */
    opacity: 1;
    visibility: visible;
  }

  .dropdown-content a {
    padding-left: 30px; /* Indent dropdown items */
    color: #eee;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .dropdown-content a:last-child {
    border-bottom: none;
  }

  .dropdown-content a:hover {
    background: rgba(255, 255, 255, 0.2);
  }

  /* Hamburger Animation (X transform) */
  .menu-toggle.active .hamburger:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .menu-toggle.active .hamburger:nth-child(2) {
    opacity: 0;
  }
  .menu-toggle.active .hamburger:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  /* Tablet Adjustments */
  @media (max-width: 768px) {
    .slide-content {
      padding-left: 25px;
      padding-right: 25px;
      max-width: 500px;
    }

    .slide-content h1 {
      margin-bottom: 1rem;
    }

    .slide-content p {
      margin-bottom: 1.5rem;
    }

    /* .hero-slideshow {
    margin-top: 70px; /* Adjust for smaller header */
    /* box-sizing: border-box;
    padding: 0 20px;
  }

  .slide-content h1 {
    font-size: 18px;
    line-height: 1.2;
    padding: 0 15px;
    text-align: center;
    white-space: inherit;
    margin-top: 0; */
    /* margin-bottom: rem; */
  }

  /* .slide-content p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .slide-cta {
    padding: 6px 20px;
    font-size: 15px;
    margin-bottom: 24px;
  }

  .slideshow-nav button {
    padding: 10px 15px;
    font-size: 1.5rem;
  } */
  */

  /* .slide-indicators {
    bottom: 1.5rem;
    gap: 0.8rem;
  } */

  .who-we-are {
    padding: 60px 0;
    margin: 0 20px;
  }

  .who-we-are-text h2,
  .section-title {
    font-size: 2rem;
    margin-bottom: 3rem;
  }

  .content-block p {
    font-size: 1rem;
  }

  .mission-vision {
    margin-top: 2rem;
    gap: 1.5rem;
  }

  .mission h3,
  .vision h3 {
    font-size: 1.2rem;
  }

  .what-we-offer,
  .testimonials,
  .cta-section,
  .news-events {
    padding: 60px 0;
  }

  .cta-content h2 {
    font-size: 1rem;
  }

  .cta-content p {
    font-size: 12px;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
    display: flex;
    align-items: center;
    padding: 16px 8px;
  }

  .cta-primary,
  .cta-secondary {
    width: 80%;
    max-width: 300px;
    text-align: center;
  }

  .footer-grid {
    grid-template-columns: 1fr; /* Stack footer sections */
    text-align: center;
  }

  .footer-section h4::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-logo {
    justify-content: center;
  }

  .social-links {
    justify-content: center;
  }

  .contact-info p {
    justify-content: center;
  }

  .newsletter-form {
    flex-direction: column;
    align-items: center;
  }

  .newsletter-form input {
    width: 90%;
    max-width: 300px;
    text-align: center;
  }

  .newsletter-form button {
    width: 50%;
    max-width: 150px;
    margin-top: 1rem;
  }

  .back-to-top {
    width: 45px;
    height: 45px;
    font-size: 1.3rem;
    bottom: 20px;
    right: 20px;
  }
}

/* Small Mobile (Max-width 480px) */
@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .nav-container {
    padding: 0.8rem 1rem;
  }

  .logo img {
    height: 45px;
  }

  .slide-content {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 90%;
  }

  .slide-content h1 {
    white-space: normal; /* Allow wrapping on small screens */
    line-height: 1.1;
    font-size: clamp(1.6rem, 7vw, 2.5rem);
  }

  .slide-cta {
    padding: 12px 28px;
  }

  /* .slide-content h1 {
    font-size: 2rem;
  }

  .slide-content p {
    font-size: 0.9rem;
  } */

  .who-we-are-text h2,
  .section-title {
    font-size: 1.8rem;
    margin-bottom: 2.5rem;
  }

  .offers-grid,
  .testimonials-grid,
  .news-grid {
    grid-template-columns: 1fr; /* Ensure single column on very small screens */
  }

  .testimonial-image {
    margin: 0 auto 1.5rem; /* Center image */
  }
}

@media (max-width: 320px) {
  .slide-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  .slide-content h1 {
    font-size: clamp(1.2rem, 6vw, 2rem);
  }

  .slide-content p {
    font-size: clamp(0.9rem, 4vw, 1.2rem);
  }
}
