<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
   Meta Tags for SEO 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

     Primary Meta Tags -
    <title>
      JCIN UNIBEN | Junior Chamber International University of Benin -
      Developing Leaders for a Changing World
    </title>
    <meta
      name="title"
      content="JCIN UNIBEN | Junior Chamber International University of Benin - Developing Leaders for a Changing World"
    />
    <meta
      name="description"
      content="Join JCIN UNIBEN, the first and largest collegiate chapter of JCI in Nigeria. Develop leadership skills, entrepreneurship, and create positive community impact. Ages 18-40 welcome."
    />
    <meta
      name="keywords"
      content="JCI UNIBEN, Junior Chamber International, University of Benin, leadership development, entrepreneurship, community service, student organization, young leaders, Nigeria"
    />
    <meta name="author" content="JCIN UNIBEN" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />

    <!-- Open Graph / Facebook -
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jcinuniben.org/" />
    <meta
      property="og:title"
      content="JCIN UNIBEN | Developing Leaders for a Changing World"
    />
    <meta
      property="og:description"
      content="Join JCIN UNIBEN, the first and largest collegiate chapter of JCI in Nigeria. Develop leadership skills, entrepreneurship, and create positive community impact."
    />
    <meta
      property="og:image"
      content="https://jcinuniben.org/images/jcin-uniben-social.jpg"
    />
    <meta property="og:site_name" content="JCIN UNIBEN" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://jcinuniben.org/" />
    <meta
      property="twitter:title"
      content="JCIN UNIBEN | Developing Leaders for a Changing World"
    />
    <meta
      property="twitter:description"
      content="Join JCIN UNIBEN, the first and largest collegiate chapter of JCI in Nigeria. Develop leadership skills, entrepreneurship, and create positive community impact."
    />
    <meta
      property="twitter:image"
      content="https://jcinuniben.org/images/jcin-uniben-social.jpg"
    />
    <meta name="twitter:site" content="@jcinuniben" />
    <meta name="twitter:creator" content="@jcinuniben" />

    <!-- Favicon -
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />

    <!-- Canonical URL --
    <link rel="canonical" href="https://jcinuniben.org/" />

    <!-- Schema.org markup for Google -
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Junior Chamber International UNIBEN",
        "alternateName": "JCIN UNIBEN",
        "url": "https://jcinuniben.org",
        "logo": "https://jcinuniben-reg.vercel.app/images/logo.png",
        "description": "JCIN UNIBEN is the first and largest collegiate chapter of Junior Chamber International in Nigeria, developing young leaders aged 18-40.",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Benin City",
          "addressRegion": "Edo State",
          "addressCountry": "Nigeria"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+234-xxx-xxx-xxxx",
          "contactType": "customer service",
          "email": "jcinuniben@gmail.com"
        },
        "sameAs": [
          "https://instagram.com/jcinuniben",
          "https://twitter.com/jcinuniben",
          "https://linkedin.com/company/jcinuniben",
          "https://facebook.com/jcinuniben"
        ]
      }
    </script>

    <!-- Google Fonts --
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome for Social Media Icons --
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- CSS File --
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="team.css" />

    <!-- Google Analytics (Replace with your tracking ID) --
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "GA_TRACKING_ID");
    </script>
  </head>
  <body>
    <!-- Skip to main content for accessibility --
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header --
    <header class="header" role="banner">
      <div class="nav-container">
        <div class="logo">
          <img
            src="images/logo.PNG"
            alt="JCIN UNIBEN Logo - Junior Chamber International University of Benin"
          />
          <!-- <span class="logo-text">JCIN UNIBEN</span> --
        </div>

        <button
          class="menu-toggle"
          onclick="toggleMenu()"
          aria-label="Toggle navigation menu"
          aria-expanded="false"
        >
          <span class="hamburger"></span>
          <span class="hamburger"></span>
          <span class="hamburger"></span>
        </button>

        <nav role="navigation" aria-label="Main navigation">
          <ul class="nav-menu">
            <li><a href="index.html" aria-current="page">Home</a></li>
            <li class="dropdown">
              <button
                class="dropdown-toggle"
                onclick="toggleDropdown(event)"
                aria-expanded="false"
                aria-haspopup="true"
              >
                About <i class="fas fa-chevron-down"></i>
              </button>
              <div class="dropdown-content" role="menu">
                <a href="about.html" role="menuitem">About JCI</a>
                <a href="team.html" role="menuitem">Our Team</a>
              </div>
            </li>
            <li class="dropdown">
              <button
                class="dropdown-toggle"
                onclick="toggleDropdown(event)"
                aria-expanded="false"
                aria-haspopup="true"
              >
                Areas of Opportunities <i class="fas fa-chevron-down"></i>
              </button>
              <div class="dropdown-content" role="menu">
                <a href="personaldevelopment.html" role="menuitem"
                  >Personal Development</a
                >
                <a href="businessentrepreneurship.html" role="menuitem"
                  >Business & Entrepreneurship</a
                >
                <a href="communityaction.html" role="menuitem"
                  >Community Action</a
                >
                <a href="internationalcooperation.html" role="menuitem"
                  >International Cooperation</a
                >
              </div>
            </li>

            <li><a href="join.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>

        <a href="join.html" class="cta-button" role="button">JOIN NOW</a>
      </div>
    </header>
    <!-- <section>
      <div class="overlay">
        <h1>Meet the Team</h1>
        <div class="breadcrumb"><a href="index.html"> Home</a></div>
      </div>
    </section> --
    <section class="max-w">
      <header class="text-center">
        <h1 class="leading-tight">Meet Our Dynamic Team</h1>
        <p class="texts">
          Dedicated leaders driving impact and fostering growth within JCI
          UNIBEN. Get to know the faces behind our initiatives.
        </p>
      </header>

      <div class="grid">
        <!-- Team Member 1 --
        <div class="team-card">
          <img
            src="https://placehold.co/120x120/a5b4fc/4338ca?text=Director+1"
            alt="Directorate Member 1 Headshot"
            class="team-member-img"
            onerror="this.onerror=null;this.src='https://placehold.co/120x120/e2e8f0/7b879c?text=Image';"
          />
          <h3 class="text">Jane Doe</h3>
          <p class="text-m">Director of Programs</p>
          <!-- Optional: Add a short bio or social links here -->
          <!-- <p class="text-sm text-gray-500 mt-2">Leading innovative initiatives for member development.</p> -->
        </div>

        <!-- Team Member 2 --
        <div class="team-card">
          <img
            src="images\aaron.png"
            alt="Directorate Member 2 Headshot"
            class="team-member-img"
            onerror="this.onerror=null;this.src='https://placehold.co/120x120/e2e8f0/7b879c?text=Image';"
          />
          <h3 class="text">John Smith</h3>
          <p class="text-m">Director of Finance</p>
        </div>

        <!-- Team Member 3 --
        <div class="team-card">
          <img
            src="https://placehold.co/120x120/a7f3d0/059669?text=Director+3"
            alt="Directorate Member 3 Headshot"
            class="team-member-img"
            onerror="this.onerror=null;this.src='https://placehold.co/120x120/e2e8f0/7b879c?text=Image';"
          />
          <h3 class="text">Alice Johnson</h3>
          <p class="text-m">Director of Public Relations</p>
        </div>

        <!-- Team Member 4 --
        <div class="team-card">
          <img
            src="https://placehold.co/120x120/fecaca/dc2626?text=Director+4"
            alt="Directorate Member 4 Headshot"
            class="team-member-img"
            onerror="this.onerror=null;this.src='https://placehold.co/120x120/e2e8f0/7b879c?text=Image';"
          />
          <h3 class="text">David Lee</h3>
          <p class="text-m">Director of Membership</p>
        </div>

        <!-- You can easily add a fifth member by uncommenting and duplicating this block: -->
        <!--
            <div class="team-card">
                <img
                    src="https://placehold.co/120x120/ffedd5/f97316?text=Director+5"
                    alt="Directorate Member 5 Headshot"
                    class="team-member-img"
                    onerror="this.onerror=null;this.src='https://placehold.co/120x120/e2e8f0/7b879c?text=Image';"
                >
                <h3 class="text-xl font-bold text-gray-900 mb-1">Emily White</h3>
                <p class="text-md text-indigo-700 font-medium">Director of Training</p>
            </div>
            --
      </div>
    </section>
    <footer class="footer" role="contentinfo">
      <div class="footer-content">
        <div class="container">
          <div class="footer-grid">
            <!-- Organization Info --
            <div class="footer-section">
              <div class="footer-logo">
                <img src="images/logo.PNG" alt="JCIN UNIBEN Logo" />
                <!-- <h3>JCIN UNIBEN</h3> --
              </div>
              <p>
                Junior Chamber International UNIBEN is a leadership organization
                for students committed to creating positive change within and
                beyond the University of Benin.
              </p>
              <div class="social-links">
                <a
                  href="https://www.instagram.com/unibenjaycees?igsh=ejhmZmg2cGlsaHl1"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Follow us on Instagram"
                >
                  <i class="fab fa-instagram"></i>
                </a>
                <a
                  href=" https://x.com/jci_uniben?t=PW5pwe7JdM_OeKftgZ5EzA&s=09"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Follow us on Twitter"
                >
                  <i class="fab fa-twitter"></i>
                </a>
                <a
                  href="https://www.linkedin.com/company/jcin-uniben/"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Connect with us on LinkedIn"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
                <a
                  href="https://www.facebook.com/Unibenjaycees"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Like us on Facebook"
                >
                  <i class="fab fa-facebook"></i>
                </a>
                <a
                  href="https://youtube.com/@unibenjaycees?si=sylB_V-ojmCwviZQ"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Subscribe to our YouTube channel"
                >
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>

            <!-- Quick Links --
            <div class="footer-section">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About JCI</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="join.html">Registration</a></li>

                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>

            <!-- Programs --
            <div class="footer-section">
              <h4>Our Programs</h4>
              <ul>
                <li>
                  <a href="personaldevelopment.html">Personal Development</a>
                </li>
                <li>
                  <a href="businessentrepreneurship.html"
                    >Business & Entrepreneurship</a
                  >
                </li>
                <li><a href="communityaction.html">Community Action</a></li>
                <li>
                  <a href="internationalcooperation.html"
                    >International Cooperation</a
                  >
                </li>
              </ul>
            </div>
            <!-- Contact Info --
            <div class="footer-section">
              <h4>Get In Touch</h4>
              <div class="contact-info">
                <p>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:jcinuniben@gmail.com">jcinuniben@gmail.com</a>
                </p>
                <p>
                  <i class="fas fa-phone"></i>
                  <a href="tel:+2348123456789">+234 812 345 6789</a>
                </p>
                <p>
                  <i class="fas fa-map-marker-alt"></i> UNIBEN, Benin City, Edo
                  State
                </p>
              </div>

              <!-- Newsletter Signup --
              <div class="newsletter">
                <h5>Stay Updated</h5>
                <form
                  class="newsletter-form"
                  onsubmit="subscribeNewsletter(event)"
                >
                  <input
                    type="email"
                    placeholder="Your email address"
                    required
                    aria-label="Email address for newsletter"
                  />
                  <button type="submit" aria-label="Subscribe to newsletter">
                    <i class="fas fa-paper-plane"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="footer-bottom-content">
            <p>&copy; 2025 JCIN UNIBEN. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back to Top Button --
    <button
      id="backToTop"
      class="back-to-top"
      onclick="scrollToTop()"
      aria-label="Back to top"
    >
      <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript --
    <script src="main.js"></script>

    <!-- Loading Spinner --
    <div id="loading-spinner" class="loading-spinner">
      <div class="spinner"></div>
    </div>
  </body>
</html>
 -->
